{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe arquivo de build ativo",
			"command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-Wall",
				"-Wextra",
				"${file}",
				"-o",
				"${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: C:\\msys64\\mingw64\\bin\\gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe arquivo de build ativo (OOP)",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				//"-O3",
				"-Wall",
				"-Wextra",
				"${file}",
				"classes/*.cpp",
				"-I",
				"headers",
				//"-I",
				//"C:/msys64/usr/include",
				"-o",
				"${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: C:\\msys64\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe arquivo de build ativo (Procedural)",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-Wall",
				"-Wextra",
				"${file}",
				"-o",
				"${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "compilador: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}